spring.application.name=StudentManagementSystem

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/employee-database
spring.datasource.username=employee-user
spring.datasource.password=employeepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver

#\connect employee-user@localhost:3306
#\connect social-media-user@localhost:3306
#\use employee-database


#docker run --detach --env MYSQL_ROOT_PASSWORD=employeepassword --env MYSQL_USER=employee-user --env MYSQL_PASSWORD=employeepassword --env MYSQL_DATABASE=employee-database --name mysql --publish 3306:3306 mysql:8-oracle